# springcloud-alibaba-learn

./: pom.xml
cloud-alibaba-dubbo/: pom.xml
cloud-alibaba-dubbo/alibaba-dubbo-common/: pom.xml
cloud-alibaba-dubbo/alibaba-dubbo-common/src/main/java/com/liang/api/: OrderService.java  StorageService.java
cloud-alibaba-dubbo/alibaba-dubbo-common/src/main/java/com/liang/common/: Result.java
cloud-alibaba-dubbo/alibaba-dubbo-common/src/main/java/com/liang/domain/: Order.java  Storage.java
cloud-alibaba-dubbo/alibaba-dubbo-common/src/main/java/com/liang/utils/: IdUtil.java
cloud-alibaba-dubbo/alibaba-dubbo-consumer/: pom.xml
cloud-alibaba-dubbo/alibaba-dubbo-consumer/src/main/java/com/liang/: ConsumerApp.java
cloud-alibaba-dubbo/alibaba-dubbo-consumer/src/main/java/com/liang/controller/: UserController.java
cloud-alibaba-dubbo/alibaba-dubbo-consumer/src/main/resources/: application.yml
cloud-alibaba-dubbo/alibaba-dubbo-provider/: pom.xml
cloud-alibaba-dubbo/alibaba-dubbo-provider/src/main/java/com/liang/: UserProviderApp.java
cloud-alibaba-dubbo/alibaba-dubbo-provider/src/main/java/com/liang/mapper/: OrderMapper.java  StorageMapper.java
cloud-alibaba-dubbo/alibaba-dubbo-provider/src/main/java/com/liang/service/: OrderServiceImpl.java  StorageServiceImpl.java
cloud-alibaba-dubbo/alibaba-dubbo-provider/src/main/resources/: application.yml
cloud-alibaba-dubbo/alibaba-dubbo-provider/src/main/resources/mapper/: OrderMapper.xml  StorageMapper.xml
cloud-alibaba-dubbo/alibaba-dubbo-provider/src/test/java/com/liang/: StorageTest.java
consumer/: pom.xml
consumer/src/main/java/com/liang/: ConsumerApplication.java
consumer/src/main/java/com/liang/config/: BeanConfig.java
consumer/src/main/java/com/liang/controller/: FlowLimitController.java  RateLimitController.java  UserController.java  UserFeignController.java
consumer/src/main/java/com/liang/domain/: Result.java
consumer/src/main/java/com/liang/service/: UserService.java
consumer/src/main/java/com/liang/service/fallback/: UserServiceImpl.java
consumer/src/main/resources/: application.yml  bootstrap.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liang/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/liang/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml  bootstrap.properties
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-api/src/main/java/com/liang/api/: UserService.java
dubbo-provider/dubbo-provider-api/src/main/java/com/liang/entity/: User.java
dubbo-provider/dubbo-provider-service/: pom.xml
dubbo-provider/dubbo-provider-service/src/main/java/com/liang/: DubboProviderApplication.java
dubbo-provider/dubbo-provider-service/src/main/java/com/liang/service/: UserServiceImpl.java
dubbo-provider/dubbo-provider-service/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/liang/: ProviderApplication.java
provider/src/main/java/com/liang/controller/: UserController.java
provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
